#docker port
#server.port=${PORT:5000}
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://b415b6e02dbba9:12c6d50d@us-cdbr-east-05.cleardb.net/heroku_71b67d7769e4631?reconnect=true
spring.datasource.username=b415b6e02dbba9
spring.datasource.password=12c6d50d
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5